{
  "extends": ["react-app", "react-app/jest"],
  "rules": {
    "testing-library/no-container": "off",
    "testing-library/no-node-access": "off",
    "testing-library/no-unnecessary-act": "off"
  }
}
